# MinecraftResourcepackCompactor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/goldbigdragon/resourcepack/compactor/: Compressor.java  Main.java
src/main/java/io/github/goldbigdragon/resourcepack/compactor/compressor/: FileCompressor.java  JpegCompressor.java  JsonCompressor.java  PngCompressor.java
src/main/java/io/github/goldbigdragon/resourcepack/compactor/util/: Util.java
src/main/resources/: Lang_en_US.properties  Lang_ja_JP.properties  Lang_ko_KR.properties  Lang_ru_RU.properties  Lang_zh_TW.properties
