/*
 * Copyright 2018 GoldBigDragon (https://github.com/GoldBigDragon) and contributors
 *
 * MinecraftResourcepackCompactor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License.

 * This is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'io.github.goldbigdragon.resourcepack.compactor'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.github.goldbigdragon.resourcepack.compactor.Main'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.depsypher', name: 'pngtastic', version: '1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
}
