/*
 * This file is part of MinecraftResourceCompactor.
 *
 * MinecraftResourcepackCompactor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * MinecraftResourcepackCompactor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'io.github.goldbigdragon.resourcepack.compactor'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.github.goldbigdragon.resourcepack.compactor.Main'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.depsypher', name: 'pngtastic', version: '1.5'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'de.xn--ho-hia.storage_units', name: 'storage-units', version: '4.0.0-20160812154711'
    compile group: 'org.jooq', name: 'jool', version: '0.9.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

run {
    standardInput = System.in
}
