group 'io.github.goldbigdragon.resourcepack.compactor'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.github.goldbigdragon.resourcepack.compactor.Main'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.depsypher', name: 'pngtastic', version: '1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
}
